{
  "name": "opticore-react-native",
  "version": "1.1.1",
  "description": "Pure infrastructure library for React Native/Expo applications",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "bin",
    "metro.js",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "opticore-install-peers": "./bin/install-peers.mjs"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    },
    "./utils": {
      "types": "./dist/utils/index.d.ts",
      "import": "./dist/utils/index.js",
      "require": "./dist/utils/index.js"
    },
    "./state": {
      "types": "./dist/state/index.d.ts",
      "import": "./dist/state/index.js",
      "require": "./dist/state/index.js"
    },
    "./hooks": {
      "types": "./dist/hooks/index.d.ts",
      "import": "./dist/hooks/index.js",
      "require": "./dist/hooks/index.js"
    },
    "./forms": {
      "types": "./dist/forms/index.d.ts",
      "import": "./dist/forms/index.js",
      "require": "./dist/forms/index.js"
    },
    "./offline": {
      "types": "./dist/offline/index.d.ts",
      "import": "./dist/offline/index.js",
      "require": "./dist/offline/index.js"
    },
    "./theme": {
      "types": "./dist/theme/index.d.ts",
      "import": "./dist/theme/index.js",
      "require": "./dist/theme/index.js"
    },
    "./adapters": {
      "types": "./dist/adapters/index.d.ts",
      "import": "./dist/adapters/index.js",
      "require": "./dist/adapters/index.js"
    },
    "./metro": {
      "require": "./metro.js",
      "default": "./metro.js"
    }
  },
  "scripts": {
    "start": "tsc --watch",
    "build": "rm -rf dist && tsc -p tsconfig.build.json",
    "type-check": "tsc --noEmit",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,json,md}\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "validate": "npm run type-check && npm run lint && npm run format:check && npm run test",
    "test:types": "tsd",
    "clean": "rm -rf dist coverage node_modules",
    "install:peers": "node ./bin/install-peers.mjs"
  },
  "keywords": [
    "react-native",
    "expo",
    "infrastructure",
    "utilities",
    "typescript"
  ],
  "author": "Mahmoud El Shenawy",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dev-mahmoud-elshenawy/opticore-react-native.git"
  },
  "bugs": {
    "url": "https://github.com/dev-mahmoud-elshenawy/opticore-react-native/issues"
  },
  "homepage": "https://github.com/dev-mahmoud-elshenawy/opticore-react-native#readme",
  "engines": {
    "node": ">=18"
  },
  "peerDependencies": {
    "expo": ">=54.0.0",
    "expo-router": ">=4.0.0",
    "react": ">=19.0.0",
    "react-native": ">=0.78.0",
    "typescript": ">=5.0.0",
    "@react-native-async-storage/async-storage": "*",
    "@react-native-community/netinfo": "*",
    "expo-secure-store": "*",
    "expo-clipboard": "*",
    "expo-device": "*",
    "expo-application": "*",
    "@react-native-clipboard/clipboard": "*",
    "react-native-device-info": "*"
  },
  "peerDependenciesMeta": {
    "@react-native-async-storage/async-storage": { "optional": true },
    "@react-native-community/netinfo": { "optional": true },
    "expo-secure-store": { "optional": true },
    "expo-clipboard": { "optional": true },
    "expo-device": { "optional": true },
    "expo-application": { "optional": true },
    "@react-native-clipboard/clipboard": { "optional": true },
    "react-native-device-info": { "optional": true }
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-typescript": "^7.26.0",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-clipboard/clipboard": "^1.16.3",
    "@react-native-community/netinfo": "^11.5.1",
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^14.0.0-beta.0",
    "@types/jest": "^29.5.0",
    "@types/react": "^19.0.8",
    "@types/react-native": "^0.73.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "babel-jest": "^29.7.0",
    "babel-preset-expo": "^54.0.10",
    "eslint": "^9.0.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "expo-secure-store": "^15.0.8",
    "jest": "^29.7.0",
    "jest-expo": "^54.0.17",
    "prettier": "^3.4.0",
    "react": "^19.2.4",
    "react-native": "^0.83.1",
    "react-native-device-info": "^15.0.1",
    "test-renderer": "^0.14.0",
    "tsd": "^0.33.0",
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@tanstack/react-query": "^5.90.20",
    "axios": "^1.13.4",
    "date-fns": "^4.1.0",
    "immer": "^10.2.0",
    "react-hook-form": "^7.54.2",
    "zod": "^3.24.1",
    "zustand": "^5.0.11"
  },
  "overrides": {
    "react-test-renderer": "19.2.4"
  }
}
